name: Dump
description: Dump the context and date

inputs:
  test-input-word:
    require: true
    type: string

outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
  dumped-test-input-word:
    value: ${{ steps.input-word.outputs.test-input-word }}

runs:
  using: composite
  steps:
    - id: current
      shell: bash
      run: echo "date=$(date)" >> ${GITHUB_OUTPUT}
    - id: input-word
      shell: bash
      run: echo "test-input-word=${INPUT}" >> ${GITHUB_OUTPUT}
      env:
        INPUT: ${{ inputs.test-input-word }}
      
      