name: practis actions
on: 
  workflow_dispatch:
    inputs:
      test_variable:
        type: string
        required: true
        description: "input test variable"
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ inputs.test_variable }}"
